* {
  margin: 0; 
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.container {
	width: 1160px;
	margin: 0 auto;
	padding: 0px;
	position: relative;
}

.container:after, .container:before {
	content: " ";
	display: table;
}

.container:after {
	clear: both;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-1-3 {
	float: left;
	margin-left: 8px;
	margin-right: 8px;
}

.grid-1 	{width: 80px;}
.grid-2 	{width: 177px;}
.grid-3 	{width: 274px;}
.grid-4 	{width: 371px;}
.grid-5 	{width: 468px;}
.grid-6 	{width: 565px;}
.grid-7 	{width: 662px;}
.grid-8 	{width: 759px;}
.grid-9 	{width: 856px;}
.grid-10 	{width: 953px;}
.grid-11 	{width: 1050px;}
.grid-12 	{width: 1147px;}
.grid-1-3	{width: 370px;}

@media only screen and (min-width: 788px) and (max-width: 979px) {
	.container{
	width: 788px;
	}
	.grid-1		{width: 65px;}
	.grid-2		{width: 114px;}
	.grid-3		{width: 179px;}
	.grid-4		{width: 244px;}
	.grid-5		{width: 309px;}
	.grid-6		{width: 374px;}
	.grid-7		{width: 439px;}
	.grid-8		{width: 504px;}
	.grid-9		{width: 569px;}
	.grid-10	{width: 634px;}
	.grid-11	{width: 699px;}
	.grid-12	{width: 764px;}
	.grid-1-3	{width: 246px;}
}

@media only screen and (max-width: 787px){
	.container{
		width: 300px;
	}

	.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-1-3 {
		float: none;
		width: 300px;
		margin: 0;
	}
}