:root{
  --default-color: #6001d2;
}

body{  margin: 0;  padding: 0;  box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

ul{  list-style: none;}

a{  text-decoration: none;}

img{  max-width: 100%;}


@media screen and (min-width:1100px) {
  .container{
    display: grid;
    grid-template-columns: 65% 30%;
    justify-content: space-between;
    padding: 10px 5%;
    grid-template-areas: 
     "header header"
     "main aside"
    ;
    max-width: 1100px;
    margin: 0 auto;
  }

  header{
    grid-area: header;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-areas: 
    'logo search nav-right'
    'nav nav nav'
    'ads ads ads'
    ;
    align-items: center;
  }

  .logo{
    grid-area: logo;
    padding: 0 5%;
  }

  .search{
    grid-area: search;
    padding-right: 2%;
  }

  .search input[type='search']{
    display: inline-block;
    width: 70%;
    height: 50px;
    border-radius: 4px;
    margin-right: -4px;
    font-size: 18px;
    padding-right: 0 7px;
  }

  .search .fas{
    color: white;
  }

  .search button{
    display: inline-block;
    width: 30%;
    height: 50px;
    margin-left: -4px;
    border-radius: 0 4px 4px 0;
    background: var(--default-color);
    border: none;
    vertical-align: top;
    cursor: pointer;
  }

  .nav-right{
    grid-area: nav-right;
    text-align: center;
  }

  .nav-right li{
    display: inline-block;
    margin: 0 10px;
  }

  .nav-right .fas{
    color: var(--default-color);
  }

  nav{
    grid-area: nav;
    color: var(--default-color);
  }

  nav li{
    display: inline-block;
    font-weight: bold;
    font-size: 17px;
    margin: 0 10px;
  }

  .ads{
    grid-area: ads;
    text-align: center;
    margin-top: 15px;
  }

  main{
    grid-area: main; 
  }

  .slide{
    display: grid;
    grid-template-columns: 65% 35%;
    background: #82695f;
    grid-template-areas: 
    'slide__foto slide__texto'
    'slide__thumb slide__thumb'
    ;
    align-items: center;
    margin-top: 30px;
    color: white;
  }

  .slide__foto{
    grid-area: slide__foto;
  }

  .slide__foto img{
    vertical-align: middle;
  }

  .slide__texto{
    grid-area: slide__texto;
    padding: 0 5%;
    line-height: 30px;
  }
  
  .slide__thumb{
    grid-area: slide__thumb;
    display: grid;
    grid-template-columns: repeat(5, 19%);
    justify-content: space-between;
    padding-top: 10px;
    background: white;
  }

  .slide__thumb div{
    height: 100px;
    background: gray;
  }

  .container-news{
    display: grid;
    margin-top: 30px;
    grid-row-gap: 30px;
  }

  .news{
    display: grid;
    grid-template-columns: 28% 58% 10%;
    justify-content: space-between;
    /* margin-top: 30px; */
    /* line-height: 30px; */
    align-items: center;
  }

  .news__coment{
    text-align: center;
  }

  aside{
    grid-area: aside; 
  }
}


/* mobile */
@media screen and (max-width:480px) {
  
}