@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color:#047aed;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0px;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

a{
    color: #333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0px;
}

p{
    margin: 10px 0px;
}

img{
    width: 100%;
}

/* navbar */

.navbar ul{
    display: flex;
}

.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px solid white;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

/* showcase */

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase h2{
    color: #333;
}

.showcase p{
    margin: 10px 0px;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control{
    margin: 30px 0px;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0px;
    border-bottom: 1px solid #b3becb;
    outline: none;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.shocase::before, .showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -60px;
    background-color: white;
    right: 0px;
    left: 0px;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}








/* utilities */

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
    overflow: auto;
}

.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,.2);
    padding: 20px;
    margin: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: white;
}

.btn-outline{
    background-color: transparent;
    border: 1px solid white;
}

.btn:hover{
    transform: scale(.98);
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
