

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

body{
    font-family: 'Titillium Web', sans-serif;   
    overflow-x: hidden;
}


:root{
    --cinzaescuro:#101619;
    --preto:#0A0D0F;
    --amarelo:#FF7F0A;
    --azul:#3BA4F2;
    --vermelho:#F30C2C;
}

*{
    box-sizing: border-box;
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

img{
    max-width: 100%;
}

.overlay::after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    transition: .3s;
}

.tag{
    position: absolute;
    top: -5px;
    background: var(--amarelo);
    z-index: 10;
    border-bottom: 2px solid white;
    padding: 10px 20px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    display: flex;
}

.banner{
    position: relative;
    margin: auto;
}

.banner-item p{
    position: absolute;
    top: 0;
    left: 0;
    background: tomato;
    padding: 10px;
    color: white;
}


/*--------titulos---------*/

.titulo{
    font-size: 24px;
    line-height: 28px;
}

.titulo50{
    font-size: 43px;
    line-height: 48px;
    letter-spacing: -2px;
}

.titulo20{
    font-size: 25px;
    line-height: 28px;
    letter-spacing: -1.3px;
}

.titulo15{
    font-size: 23px;
    line-height: 25px;
    letter-spacing: -0.5px;
}

.logo-meio{
    fill: white;
}

.logo-bit{
    fill: #3ba4f2;
}

/*---------nav------------*/

header{
    background-color: var(--cinzaescuro);
}

.logo{
    width: 120px;
}

header .nav-top{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

header nav ul{
    display: flex;
    gap: 20px;
}

header a{
    color: white;
    font-weight: 500;
}

header .menu a{
    padding: 18px 0px;
    text-align: center;
}

header .menu a:hover{
    border-bottom: 5px solid white;
}

header input{
    background: url(../img/search.svg) no-repeat;
    background-position: 170px;
    background-size: 20px;
    border: 1px solid #333;
    padding: 10px 15px;
    border-radius: 3px;
    outline: none;
    color: white;
}

header input:focus{
    border-color: white;
}

header .nav-top .fa-bars,
header .nav-top .fa-times{
    color: white;
    display: none;
    cursor: pointer;
}

/*-------intro---------*/

.intro .cards{
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 1fr 2fr;
    grid-auto-rows: minmax(300px,1fr);
    background: black;
    padding: 20px;
}

.intro .cards .card{
    display: flex;
    align-items: flex-end;
    color: white;
    padding: 50px 30px;
    position: relative;
    cursor: pointer;
}

.intro .cards .card:hover.overlay::after{
    background: rgba(0, 0, 0, 0.3);
}

.intro .cards .card h1{
    z-index: 10;
}

.intro .card50{
    grid-column: 1/2;
    grid-row: 1/3;
    background: url(https://source.unsplash.com/random/1000x1000) no-repeat center center / cover;
    
}
.intro .card20{
    grid-column: 2/3;
    grid-row: 1/3;
    background: url(https://source.unsplash.com/random/1000x1001) no-repeat center center / cover;
    
}
.intro .card15-top{
    grid-column: 3/4;
    grid-row: 1/2;
    background: url(https://source.unsplash.com/random/1000x1002) no-repeat center center / cover;
}

.intro .card15-bottom{
    grid-column: 3/4;
    grid-row: 2/3;
    background: url(https://source.unsplash.com/random/1000x1003) no-repeat center center / cover;
}

.articles{
    display: grid;
    gap: 20px; 
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: repeat(6,1fr);
    grid-template:
    "art1 ads"
    "art2 ."
    "art3 ."
    "art4 ."
    "art5 ."
    "art6 .";
}


.articles article{
    display: flex;
    gap: 20px;
    width: 700px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
    padding-bottom: 20px;
}

.art1{
    grid-area: art1;
}
.art2{
    grid-area: art2;
}
.art3{
    grid-area: art3;
}
.art4{
    grid-area: art4;
}
.art5{
    grid-area: art5;
}
.art6{
    grid-area: art6;
}

.banner2{
    grid-area: ads;
    background: url(../img/Captura\ de\ tela\ 2021-10-07\ 205351.png) no-repeat center center / contain;
}

.articles article .info{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.articles article .info ul{
    display: flex;
    gap: 10px;
    align-items: stretch;
}

.articles article .info img{
    width: 20px;
}






















@media(max-width:1060px){

    header .nav-top .fa-bars{
        display: inline-block;
        margin-right: 0px;
    }

    header .nav-top .main-menu{
        position: absolute;
        top: 75px;
        right: 0;
        background: var(--preto);
        width: 70%;
        height: 100vh;
        padding: 30px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: stretch;
        transform: translateX(-1100px);
        transition: .3s ease-in-out;
        z-index: 100;
    }

    header .nav-top .main-menu.show{
    
        transform: translateX(0);
        overflow-x: hidden;
    }

    header .nav-top nav ul{
        flex-direction: column;
    }

    header .nav-top nav ul li{
        border-bottom: 2px dotted rgba(256, 256, 256, 0.3);
    }

    header .nav-top nav ul li a{
        line-height: 30px;
        text-transform: capitalize;
    }

    header .nav-top nav .pesquisa{
        order: -1;
    }

    header .nav-top nav .social{
        display: none;
    }

    header .menu a:hover{
        border-bottom: none;
    }

    .intro .cards{
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }

    .intro .cards .card{
        grid-column: auto;
        grid-row: auto;
    }

    .intro .cards .card h1{
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 1px;
    }

    .articles{
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-auto-rows: auto;
        grid-template: 
        "art1"
        "art2"
        "art3"
        "art4"
        "art5"
        "art6"
        "ads";
    }

    .articles article{
        flex-direction: column;
        width: auto;
    }
}
