*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

img{
    max-width: 100%;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0px;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
}

.btn:hover{
    opacity: .9;
}

.dark{
    color: white;
}

.dark .btn{
    background: #f4f4f4;
    color: #333;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* menu */

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0px;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0px 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

/* showcase */

.showcase{
    width: 100%;
    height: 400px;
    background: url(../img/slide1.png) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 20px;
}

/* home cards 1 */

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 20px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 10px;
}

/* xbox */

.xbox{
    width: 100%;
    height: 350px;
    background: url(../img/xbox.png) no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p, .carbon p{
    margin: 10px 0 20px;
}

/* carbon */

.carbon{
    width: 100%;
    height: 350px;
    background: url(../img/carbon.jpg) no-repeat center center/cover;
}

.carbon .content{
    width: 55%;
    padding: 50px 0 0 30px;
}

/* follow */

.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin: 30px 0 30px;
}

/* links */

.links{
    background: #f2f2f2;
    color: #616161;
    font-size: .9em;
    padding: 35px 0px;
}

.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    align-items: start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}

/* footer */

.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: .9em;
    padding: 20px 0px;
}

.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-inner ul{
    display: flex;
    flex-wrap: wrap;
}

.footer li{
    margin-right: 20px;
    margin-bottom: 20px;
}

@media (max-width:700px){

    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: .6;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        background: #f2f2f2;
        width: 70%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: 0.93;
        padding: 30px;
        transform: translateX(-500px);
        transition: .5s;
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 1.4em;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0px;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }

    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p{
        display: none;
    }

    .xbox .content h2{
        margin-bottom: 20px;
    }

    .carbon .content{
        width: 85%;
    }

    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px){
    .home-cards{
        grid-template-columns: 1fr;
    }

    .links .links-inner{
        grid-template-columns: 1fr;
    }

    .links .links-inner ul{
        margin-bottom: 20px;
    }
}