@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Nunito', sans-serif;
    color: white;
}

img{
    max-width: 100%;
}

article{
    display: grid;
}

.overlay > * {
    content: "";
    grid-area: 1/1/-1/1;
    background: rgba(0, 0, 0, 0.7);
}

/*--------------*/

header nav{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0px auto;
    padding: 10px;
}

header .logo img{
    width: 110px;
}

header nav input{
    border: none;
    background: url(../img/search-solid.svg) no-repeat right;
    background-size: 20px;
    color: #828282;
    outline: none;
    padding: 10px;
}

.element{
    padding: 30px 20px 100px 20px;
}

main{
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(4,1fr);
}

article div{
    padding: 40px;
}

.article h1{
    font-size: 45px;
    line-height: 54px;
    padding-bottom: 50px;
    font-weight: 300;
}

.article p{
    font-size: 20px;
}

.article-1{
    grid-column: 1/3;
    grid-row: 1/4;
    background: url(../img/prefers-reduced-data-css.jpg) no-repeat center center / cover;
}

.article-2{
    grid-column: 3/5;
    grid-row: 1/3;
    background: url(../img/novas-viewports-large-small-dynamic.jpg)no-repeat center center / cover;
}

.article-3{
    grid-column: 3/4;
    grid-row: 3/4;
    background: url(../img/o-novo-web-design-responsivo.jpg) no-repeat center center / cover;
}

.article-4{
    grid-column: 4/5;
    grid-row: 3/4;
    background: url(../img/tailwind-css-sucks.jpg) no-repeat center center / cover;
}

.article-5{
    grid-column: 1/2;
    grid-row: 4/5;
    background: url(../img/dark-mode-lch.jpg)no-repeat center center / cover;
}

.article-6{
    grid-column: 2/3;
    grid-row: 4/5;
    background: url(../img/como-melhorar-legibilidade-textos-web_.jpg)no-repeat center center / cover;
}

.article-7{
    grid-column: 3/5;
    grid-row: 4/5;
    background: url(../img/css-mask-image.jpg)no-repeat center center / cover;
}

.article-8{
    grid-column: 1/2;
    grid-row: 5/6;
    background: url(../img/como-encontrar-o-elemento-pai-relativo-mais-proximo.jpg) no-repeat center center / cover;
}

.article-9{
    grid-column: 2/3;
    grid-row: 5/6;
    background: url(../img/variaveis-css-valores-possiveis.jpg)no-repeat center center / cover;
}

.article-10{
    grid-column: 3/4;
    grid-row: 5/6;
    background: url(../img/elementos-de-cobertura-css-cover-elements.jpg) no-repeat center center / cover;
}

.article-11{
    grid-column: 4/5;
    grid-row: 5/6;
    background: url(../img/especificidade-css-baixa-dicas.jpg) no-repeat center center / cover;
}

@media (max-width:850px){
    main{
        grid-template-columns: 1fr;
    }

    .article div{
        padding: 20px;
    }

    .article{
        grid-column: auto;
        grid-row: auto;
    }

    .article h1{
        font-size: 30px;
        line-height: 35px;
    }

    .article p{
        font-size: 1rem;
        padding-bottom: 50px;
    }

}