@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap');


:root{
    --verde: #00D575;
}

*{
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html, body{
    font-family: 'Rubik', sans-serif;
    background: #000;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}

a{
    color: #fff;
}

a:hover{
    color: #ccc;
}

img{
    width: 100%;
}

h3{
    font-size: 26px;
    font-weight: 400;
}

h4{
    color: var(--verde);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
}

.btn{
    display: inline-block;
    background: #fff;
    color: #333;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-cta:hover{
    opacity: .8;
}

.btn-outline{
    background: none;
    color: #fff;
    border: 2px solid #fff;
}

.btn-outline:hover{
    color: #fff;
    border-color: #ccc;
}

.legal-text{
    font-size: 10px;
    color: #ccc;
    margin-top: 20px;
}

.sub-link{
    display: block;
    color: #ccc;
    font-size: 12px;
    margin-top: 5px;
    text-decoration: underline;
}

/* header */

.header{
    height: 530px;
    background: url(../img/header.jpg) no-repeat center center / cover;
}

.header nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
}

.header nav .login-btn{
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header .logo{
    width: 270px;
    margin: 20px 0px;
}

.header .header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}

.header .header-text-1{
    font-size: 22px;
    font-weight: bold;
}

.header .header-text-2{
    font-size: 18px;
    margin: 25px 0px;
}

/* sub header */

.sub-header{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    gap: 40px;
    padding: 30px calc((100% - 1200px) / 2);
    background: linear-gradient(318.68deg, #0f495c 0%, #0d3640 49.72%, #08141f 100%);
}

.sub-header > div:last-of-type{
    justify-self: end;
    align-self: end;
}

.sub-header > div:last-of-type .sub-link{
    text-align: center;
}

/* media queries */

@media (max-width:768px){
    .header .logo{
        width: 200px;
    }

    .header .header-content{
        text-align: center;
        padding: 0px 20px;
    }

    .header .header-text-1{
        margin-bottom: 40px;
    }

    .header .header-text-2{
        display: none;
    }

    .sub-header{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
        padding: 20px 10px;
    }

    .sub-header img{
        width: 250px;
        margin: 0 auto;
    }
    
    .sub-header > div:last-of-type{
        justify-self: center;
        align-self: center;
    }
    
}