

*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    font-size: 16px;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}

img{
    display: block;
    max-width: 100%;
}

#btn-mobile{
    display: none;
}

/*---------MENU---------*/

#header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px calc((100% - 1160px) / 2);
}

#logo{
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: #4073DE ;
    padding: 30px 15px;
}

#menu{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

#menu a{
    font-size: 1.35rem;
    text-transform: capitalize;
    color: black;
    padding: 36px 10px;
    background-image: linear-gradient(rgba(167,92,249,0), rgba(27,93,210,0));
}

#menu a:hover{
    color: white;
    background-image: linear-gradient(rgba(167,92,249,1), rgba(27,93,210,1));
}



@media screen and (max-width:950px) {

    #logo{
        padding: 30px;
    }

    #menu a{
        display: block;
        color: white;
        text-align: center;
    }

    #btn-mobile{
        display: flex;
        margin: 5px 10px;
        padding: .5rem 1.5rem;
        cursor: pointer;
        font-size: 1.2rem;
        border: none;
        background: none;
    }

    #hamburguer{
        width: 30px;
        border-top: 4px solid black;
        color: black;
    }

    #hamburguer::after, #hamburguer::before{
        content: "";
        width: 30px;
        height: 4px;
        background: currentColor;
        display: block;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #nav.active #hamburguer{
        border-top-color: transparent;
    }

    #nav.active #hamburguer::before{
        transform: rotate(135deg);
    }
    #nav.active #hamburguer::after{
        transform: rotate(-135deg);
        top: -9px;
    }

    #menu{
        display: block;
        position: absolute;
        width: 100%;
        top: 97px;
        right: 0px;
        background-color: black;
        height: 0px;
        z-index: 1000;
        transition: .5s;
        overflow-y: hidden;
        visibility: hidden;
    }

    #nav.active #menu{
        height: 100vh;
        visibility: visible;
        overflow-y: auto;
    }
}

/*-------INTRO---------*/

.intro{
    background: url(../img/intro.jpg) no-repeat center;
    background-size: cover;
}

.intro{
    display: flex;
    align-items: flex-end;
    height: 50vh;
    padding: 80px calc((100% - 1160px) / 2);
}

/*----------GROUP -2-----------*/

.group-2{
    padding: 0px calc((100% - 1160px) / 2);
}

.card{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0px 20px;
    gap: 1.5rem;
    color: white;
    position: relative;
}

.card-item{
    flex: 1 1 200px;
    height: 300px;
    padding: 10px 20px; 
    position: relative;
    top: -110px;
    border-radius: 3px;
    transition: .3s;
    cursor: pointer;
}

.card-item:hover{
    transform: scale(1.1);
}

.card-item h2{
    font-size: 2.7rem;
}

.card-item p{
    font-size: 1rem;
    padding: 10px 40px 0px 0px;
}

.card-item img{
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.card .item-1{
    background-image: linear-gradient(#FFAF00,#FF8614);
}
.card .item-2{
    background-image: linear-gradient(#B85CFE,#155DD1);
}
.card .item-3{
    background-image: linear-gradient(#FF2F50,#FF1C97);
}
.card .item-4{
    background-image: linear-gradient(#FE14E7,#B61EE0);
}

@media screen and (max-width:1100px) {
    .card-item{
        flex: 1 1 350px;
    }
}

@media screen and (max-width:800px) {

    .card-item{
        height: 390px;
    }

    .card-item:hover{
        transform: none;
    }

    .card-item p{
        font-size: 1.5rem;
        padding-top: 50px;
    }
}

/*-------GROUP 3--------*/

.group-3{
    position: relative;
    top: -50px;
    display: flex;
    flex-wrap: wrap;
    padding: 0px calc((100% - 1160px) / 2);
    gap: 1.5rem;
}

.group-3 .info{
    flex: 1 1 400px;
    background: #F7F7F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.group-3 .info h1{
    font-size: 2.5rem;
    padding: 20px;
}

.group-3 .info p{
    font-size: 1.15rem;
    padding: 20px;
}

.group-3 .info a{
    color: white;
    margin: 20px;
    padding: 15px 20px;
    background-image: linear-gradient(to right, #FE9519, #FF314F);
}

.group-3 .img{
    flex: 1 1 400px;
}

.group-3 .img img{
    width: 100%;
}

@media screen and (max-width:825px) {
    .group-3 .trocar{
        order: -1;
    }

    .group-3{
        gap: 0px;
    }
}


/*--------GROUP 4-----------*/

.group-4{
    display: flex;
    flex-wrap: wrap;
    background: url(../img/Layer\ 2.jpg) no-repeat center;
    background-size: cover;
    height: 60vh;
    padding: 0px calc((100% - 1160px) / 2);
}

.group-4 .info{
    flex: 0 0 50%;
    display: flex;
    flex-wrap: wrap;
    color: white;
    background-image: linear-gradient(rgba(230,49,77,0.9), rgba(238,19,144,0.9));
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.group-4 .info h2{
    font-size: 2.7rem;
    padding-bottom: 20px;
}

.group-4 .info a{
    color: black;
    padding: 15px 35px;
    background: white;
    margin-top: 20px;
}

@media screen and (max-width:825px) {
    .group-4{
        background: none;
    }

    .group-4 .info{
        flex: 1;
        padding: 20px;
    }

    .group-4 .info h2{
        font-size: 1.2rem;
    }
}


/*---------GROUP 5---------*/

.group-5{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 50px calc((100% - 1160px) / 2);
    box-sizing: border-box;
    gap: 1.5rem;
    color: white;
}

.group-5 .info{
    flex: 1 1 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: linear-gradient(#FFBB18, #FF7F00);
    padding: 20px;
    box-sizing: border-box;
}

.group-5 .info h1{
    font-size: 2.7rem;
    text-transform: capitalize;
}

.group-5 .info li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
}

.group-5 .info li::before{
    content: "";
    display: inline-block;
    height: 26px;
    width: 26px;
    background: url(../img/Ellipse.png);
    margin-right: 15px;
}

.group-5 .img{
    flex: 1 1 500px;
}

.group-5 .img img{
    width: 100%;
}

@media screen and (max-width:1023px) {
    .group-5{
        gap: 0px;
    }
}
