@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --cor-primaria: #f60f20;
    --cor-secundaria: #1b206e;
}

/* estilos gerais */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html, body{
    font-family: 'Poppins', sans-serif;
    color: #111;
}

h1{
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
}

p{
    margin: 20px 0px 10px;
    font-size: 1.1rem;
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

section.home{
    flex-direction: row;
    margin-top: 0px;
}

/* botão */

.btn{
    cursor: pointer;
    display: inline-block;
    background: var(--cor-primaria);
    color: #fff;
    padding: 10px 30px;
    margin: 20px 0px;
    border: 0px;
}

.btn:hover{
    transform: scale(0.98);
}

.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

/* toggle */

.toggle{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 60px;
    height: 60px;
    background: var(--cor-primaria) url(../img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
}

.toggle.active{
    background: var(--cor-primaria) url(../img/close.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
}

/* navegação */

.navigation{
    position: fixed;
    top: 0px;
    left: 100%;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active{
    left: 0px;
}

.navigation ul{
    position: relative;
}

.navigation ul li{
    position: relative;
    text-align: center;
}

.navigation ul li a{
    font-size: 2.2rem;
    color: #111;
    font-weight: 300;
    transition: .3s;
}

.navigation ul li a:hover{
    color: var(--cor-primaria);
}

.navigation .social-bar{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a{
    display: inline-block;
    transform: scale(.5);
}

.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(.5);
}

/* homepage */

.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-img{
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 110%;
}

/* services page */

.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    text-align: center;
}

.services .service{
    padding: 30px;
}

.services .service:hover{
    box-shadow: 0px 10px 30px rgba(0,0,0,.1);
}

.services .service h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--cor-secundaria);
}

.services .service .icon img{
    max-width: 100px;
}

/* work page */

.portfolio{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.portfolio .item{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .3s;
}

.portfolio .item .action a{
    display: inline-block;
    color: #fff;
    border: 1px solid white;
    padding: 5px 15px;
}

.portfolio .item:hover .action{
    opacity: 1;
}

/* contact page */

.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form{
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form{
    width: 100%;
}

.contact-form .row{
    width: 100%;
    display: flex;
}

.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}


.contact-form .input100{
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input, .contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0,0,0,.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0px;
    resize: none;
}

.contact-form .row textarea{
    height: 150px;
}

.contact-form .row input[type='submit']{
    background: var(--cor-secundaria);
    color: white;
    margin: 0px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    border: 0px;
    cursor: pointer;
}

.contact-info{
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4{
    color: var(--cor-secundaria);
}

.contact-info .info-box .details a, .contact-info .info-box .details p{
    color: #111;
}

@media (max-width:1064px){

    section{
        padding: 100px 40px;
    }

    .home-img{
        display: none;
    }

    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    .services{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px){
    .services{
        grid-template-columns: 1fr;
    }

    .services .service{
        box-shadow: 0px 10px 30px rgba(0,0,0,.1);
    }
}