:root{
    --primaria: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: var(--primaria);
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: .6rem 1.3rem;
    text-decoration: none;
    border: 0px;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    gap: 20px;
}

/* navegação */

.main-nav ul{
    display: grid;
    gap: 20px;
    padding: 0px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primaria);
    display: block;
    text-decoration: none;
    padding: .8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    transition: .3s;
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* top container */

.top-container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
    ;
}

/* showcase */

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(../img/female-employee-happy-smiling-with-colleagues-blurred-shade.jpg) no-repeat center;
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0px;
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0px;
    color: var(--light);
}

/* top box */

.top-box{
    background: var(--primaria);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price{
    font-size: 2.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* boxes */

.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primaria);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* info */

.info{
    background: var(--primaria);
    box-shadow: var(--shadow);
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* portfolio */

.portfolio{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* footer */

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
